# lilypadoc

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lilypadoc-application/: build.gradle  buildTask.gradle  readme.md
lilypadoc-application/src/main/java/com/diode/lilypadoc/application/: Application.java
lilypadoc-application/src/main/java/com/diode/lilypadoc/application/common/enums/: MdChangeTypeEnum.java
lilypadoc-application/src/main/java/com/diode/lilypadoc/application/configuration/: GitConfiguration.java  WebMvcConfig.java
lilypadoc-application/src/main/java/com/diode/lilypadoc/application/controller/: MdSyncController.java  OperationController.java  PluginController.java
lilypadoc-application/src/main/java/com/diode/lilypadoc/application/controller/request/: MdChangeRequest.java
lilypadoc-application/src/main/java/com/diode/lilypadoc/application/controller/resolver/git/: GitWebhookHandlerManager.java  GitWebhookResolver.java  IGitWebhookHandler.java
lilypadoc-application/src/main/java/com/diode/lilypadoc/application/controller/resolver/git/gitee/: GiteeWebhookRequest.java  GiteeWebhookRequestHandler.java
lilypadoc-application/src/main/java/com/diode/lilypadoc/application/controller/resolver/git/github/: GithubWebhookRequestHandler.java
lilypadoc-application/src/main/java/com/diode/lilypadoc/application/core/: SpringLilypadoc.java  TailwindcssPack.java  TailwindcssTemplate.java  TemplateAfterFusion.java
lilypadoc-application/src/main/java/com/diode/lilypadoc/application/service/: GitService.java  MdChangeService.java
lilypadoc-application/src/main/java/com/diode/lilypadoc/application/service/entity/: MdChangeEntity.java
lilypadoc-application/src/main/java/com/diode/lilypadoc/application/strategy/: AbstractMdChangeStrategy.java  MdAddStrategy.java  MdDeleteStrategy.java  MdModifyStrategy.java
lilypadoc-application/src/main/java/com/diode/lilypadoc/application/util/: OSTool.java  StringTool.java
lilypadoc-application/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
lilypadoc-application/src/main/resources/customConfig/: lilypadoc.properties  template.config
lilypadoc-application/src/main/resources/html/: index.html  tailwind.config.js
lilypadoc-application/src/main/resources/html/template/: index_template.html  tailwind.custom.css  template.html
lilypadoc-application/src/main/resources/html/template/css/: daisyui.css
lilypadoc-application/src/main/resources/html/template/js/: base.js  final.js  full.js  index.js  themeChange.js
lilypadoc-core/: build.gradle
lilypadoc-core/src/main/java/com/diode/lilypadoc/core/config/: ApplicationConfiguration.java  ConfigurationManager.java  HtmlConfiguration.java  IConfiguration.java  MarkdownConfiguration.java  PluginConfiguration.java
lilypadoc-core/src/main/java/com/diode/lilypadoc/core/domain/: DefaultLilypadoc.java  Doc.java  Index.java  Lilypadoc.java  Page.java
lilypadoc-core/src/main/java/com/diode/lilypadoc/core/domain/template/: AbstractTemplate.java  DefaultIndexTemplate.java  DefaultTemplate.java  DefaultTemplateConfig.java
lilypadoc-core/src/main/java/com/diode/lilypadoc/core/plugin/: PluginManager.java
lilypadoc-core/src/main/java/com/diode/lilypadoc/core/support/: DAG.java  PluginSupport.java
lilypadoc-standard/: build.gradle
lilypadoc-standard/src/main/java/com/diode/lilypadoc/standard/api/: BaseCustomConfig.java  ConfigDesc.java  ConfigTitle.java  EventListener.java  IHttpCall.java  ILilypadocComponent.java  ILilypadocFusionComponent.java  ITemplate.java
lilypadoc-standard/src/main/java/com/diode/lilypadoc/standard/api/plugin/: AbstractPlugin.java  BehaviourPlugin.java  FactoryPlugin.java  InitContext.java  ProxyPlugin.java
lilypadoc-standard/src/main/java/com/diode/lilypadoc/standard/common/: Const.java  ErrorCode.java  ErrorCodeWrapper.java  Pair.java  Result.java  StandardErrorCodes.java
lilypadoc-standard/src/main/java/com/diode/lilypadoc/standard/common/enums/: BaseEnum.java  PluginAreaEnum.java  PluginDomainEnum.java  PluginStatusEnum.java  ResourceEnum.java
lilypadoc-standard/src/main/java/com/diode/lilypadoc/standard/domain/: LilypadocContext.java  MPath.java  PluginMeta.java  Resource.java
lilypadoc-standard/src/main/java/com/diode/lilypadoc/standard/domain/event/: IEvent.java  PageInitFinishEvent.java  PageSyncFinishEvent.java
lilypadoc-standard/src/main/java/com/diode/lilypadoc/standard/domain/html/: Html.java  IHtmlElement.java  Tag.java  Text.java
lilypadoc-standard/src/main/java/com/diode/lilypadoc/standard/domain/http/: HttpCallContext.java
lilypadoc-standard/src/main/java/com/diode/lilypadoc/standard/exception/: BizException.java  ConvertException.java  ValidateException.java
lilypadoc-standard/src/main/java/com/diode/lilypadoc/standard/utils/: FileTool.java  JsonTool.java  ListTool.java  StringTool.java
