#Nexus Credentials
nexusUsername=dev
nexusPassword=dev123
org.gradle.jvmargs='-Dfile.encoding=UTF-8'

springBootVersion=3.2.3
WeBootVersion=3.0.8
gsonVersion=2.9.0

repository.public.url=/repository/maven-public/
repository.release.url=/repository/maven-releases/
repository.snapshot.url=/repository/maven-snapshots/