apply plugin: 'java-library'

dependencies {
    api project(':lilypadoc-standard')
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.slf4j:slf4j-api:2.0.4'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'commons-io:commons-io:2.11.0'
}

test {
    useJUnitPlatform()
}