#########################
# Git Configurations #
#########################
#git.enable=false
##absolute path
#git.remote=
##absolute path
#git.local=
#git.webhook.secret=
#git.refresh.cate=
#git.pri.key.name=

#########################
# lilypadoc Configurations #
#########################
##absolute path
#doc.path=
##relative path
#template.config.name=
#cate.depth=
##relative path
#custom.config.path=