version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation 'org.slf4j:slf4j-api:2.0.4'
}

test {
    useJUnitPlatform()
}