apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply from: "buildTask.gradle"


dependencies {
    implementation project(':lilypadoc-core')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-json"
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'commons-io:commons-io:2.11.0'

    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.8.0.202311291450-r'
    implementation('org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:6.9.0.202403050737-r'){
        exclude group: 'com.jcraft', module: 'jsch'
    }
    implementation 'com.github.mwiede:jsch:0.2.17'
}