server.port=4399
spring.web.resources.static-locations=classpath:/
spring.config.import=classpath:customConfig/lilypadoc.properties
#########################
# Spring MVC Configurations #
#########################
spring.main.allow-bean-definition-overriding=true

#########################
# Undertow Configurations #
#########################
server.undertow.accesslog.dir=${rootDir}/logs
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=combined

#########################
# Logging Configurations #
#########################
logging.file.name=lilypadoc
logging.file.path=${rootDir}/logs
logging.level.com.example=DEBUG
logging.level.org.apache.commons.configuration=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.apache.hc=INFO

#########################
# lilypadoc application Configurations #
#########################
lilypadoc.spring.ApplicationConfiguration.projectRootPath=${PROJECT_PATH:${LILYPADOC_HOME:}}
rootDir=${lilypadoc.spring.ApplicationConfiguration.projectRootPath}
lilypadoc.spring.ApplicationConfiguration.customConfigPath=${CUSTOM_CONFIG_PATH:${custom.config.path:conf/customConfig}}
customConfigPath=${lilypadoc.spring.ApplicationConfiguration.customConfigPath}
#########################
# Git Configurations #
#########################
git.properties.enable=${GIT_ENABLE:${git.enable:false}}
git.properties.privateKeyPath=${rootDir}/${customConfigPath}/${git.pri.key.name:id_rsa}
git.properties.remoteRepoPath=${GIT_REMOTE:${git.remote:}}
git.properties.localRepoPath=${git.local:${doc.path:${rootDir}/content}}
git.properties.webHookSecret=${GIT_WEB_HOOK_SECRET:${git.webhook.secret:}}
git.properties.refreshCate=${GIT.REFRESH.CATE:${git.refresh.cate:1}}

#########################
# lilypadoc html Configurations #
#########################
lilypadoc.spring.HtmlConfiguration.rootPath=${rootDir}/web
lilypadoc.spring.HtmlConfiguration.pluginPath=${rootDir}/extension
lilypadoc.spring.HtmlConfiguration.cssPack=true
lilypadoc.spring.HtmlConfiguration.templateConfig=${TEMPLATE_CONFIG:${template.config.name:template.config}}

#########################
# lilypadoc md Configurations #
#########################
lilypadoc.spring.MarkdownConfiguration.rootDir=${doc.path:${rootDir}/content}
lilypadoc.spring.MarkdownConfiguration.categoryDepth=${CATE_DEPTH:${cate.depth:1}}